# AIMCodeTest

./: README.md  pom.xml
APITests/: pom.xml
APITests/src/test/java/ben/aimcodetest/apitests/: APITests.java
APITests/src/test/java/ben/aimcodetest/apitests/Models/: HttpHeaders.java  Item.java  ItemBase.java  ResponseMetadata.java  Sku.java  SkuMetadata.java
APITests/src/test/java/ben/aimcodetest/apitests/resources/: APITests.java
APITests/src/test/java/ben/aimcodetest/apitests/resources/Models/: HttpHeaders.java  Item.java  ResponseMetadata.java  Sku.java
APITests/src/test/java/ben/math/distribution/resources/: APITests.java
APITests/src/test/resources/: testng.xml
Service/: pom.xml
Service/src/test/java/ben/aimcodetest/apitests/resources/Models/: ItemBase.java
Service/src/test/java/ben/math/distribution/resources/: APITests.java  DistributionResourceTests.java
Service/src/test/java/ben/math/distribution/resources/Models/: HttpHeaders.java  Item.java  ItemBase.java  ResponseMetadata.java  Sku.java
Service/src/test/resources/: testng.xml
